.projets {

  .material {
    grid-auto-rows: 1px;

    &:hover .material__container--overlay {
      opacity: 1;
    }

    &__container {
      grid-column: 1 / 3;
      grid-row-start: 1; 
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
      transform-style: flat;
      margin-bottom: var(--gridGap);

      img {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        width: 100%;
        object-fit: cover;
      }

      &--overlay {
        position: relative;
        grid-column: 1 / 3;
        grid-row-start: 1; 
        margin-bottom: var(--gridGap);


        background-color: var(--whiteTransparent);
        opacity: 0;
        color: var(--grey);
        text-transform: uppercase;
        font-weight: 300;
        font-size: 0.7rem;

        display: grid;
        justify-items: center;
        align-items: center;
        
        transition: all var(--transition);
      }
    }


    

    &__projet {

      &--container {
        width: 140%;
      }

      &--content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start; 
      }


      &--headline {
        text-transform: uppercase;        
        font-weight: 400;
        font-size: 0.75rem;
        margin-bottom: 18px;
      }

      &--title {
        text-transform: uppercase;        
        font-weight: 300;
        font-size: 0.7rem;
      }

      &--location {
        text-transform: capitalize;
        font-weight: 300;
        font-size: 0.7rem;
      }

      &--surface {
        font-weight: 300;
        font-size: 0.7rem;
        opacity: 0.8;
      }

      &--delivery {
        text-transform: capitalize;
        font-weight: 300;
        font-size: 0.7rem;
        opacity: 0.8;
      }
    }
  }
}
